<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            width: 100%;
flex-wrap: wrap;
            height: 120px;
        }
        .header img {
            height: 75px ;
            width: 75px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
           
        }
        li
            {
    float: left;
    list-style: none;
    margin-left: 55px;
    font-size: 20px;
        }
        nav{
            float: right;
    position: relative;
    top: 33px;
    height: 35px;
    right: -530px;
    border-bottom: 2px solid;
    width: 612px; 
             }
.first{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    background: url('firstbackalter.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.firstcontent{
    display: flex;
    flex-direction: column;
    position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 97%; /* Full width */
  padding: 20px; /* Some padding */
  bottom: 34px;
    height: 230px;
}
.firstcontent p{
    font-size: 23px
}
.second{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    margin-top: 10px;
    background-color: lightblue;
    padding-top: 10px;
    height: 450px;

}
.second img{
    height: 304px;
    width: 243px;
    position: relative;
    left: 48px;
    top: 60px;
}
.secondcontent{
    width: 761px;
    height: fit-content;
    position: relative;
    left: 417px;
    bottom: 248px;
    font-size: 23px;
    background-color: rgb(25, 108, 160);
    padding: 25px;
    color: white;
    box-shadow: 24px 24px white;
    font-weight: bold;
}
.second h1{
    margin-left: 10px;
    border-bottom: 2px solid black;
}
.third{
    display: flex;
    height: 550px;
    width: 99%;
    
    align-content:center;
    justify-content:space-evenly;
    margin-top: 10px;
    padding-top: 5px;
}
.third1{
    height: 530px;
    width: 45%;
    
    padding: 40px;
    box-sizing: border-box;
    background-color: #3c1a5b;
    box-shadow: 15px 15px #fff748 ;
}
.third2{
    height: 530px;
    width: 45%;
    padding: 30px;
    box-sizing: border-box;
    background-color: #3c1a5b;
    box-shadow: 15px 15px #fff748
}
.third1content,.third2content{
    font-size: 20px;
    color: #fff748;
    box-shadow: -5px 5px white;
    box-sizing: border-box;
    padding: 5px;
}
.third1 h1{
    font-size: 60px;
text-align: center;
color: #fff748;
border-bottom: 2px solid white;
}

.third2 h1{
    font-size: 60px;
    text-align: center;
    color: #fff748;
    border-bottom: 2px solid white;

}
.fourth{
    height: 250px;
    background-color: black;
    margin-top: 10px;
}
.fourthcontent{
    width: fit-content;
    position: relative;
    top: 61px;
    left: 463px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.fourthcontent h1{
    border-bottom: 2px solid white;
}
a{
    text-decoration: none;
    color: black;
}




    </style>
</head>
<body>
    <div class="header">
        <img src="asme_logo.png" alt="_blank" srcset="" class="logo">
        <nav>
            <ul>
                <li><a href="https://hargit19.github.io/asmehome/">Home</a></li>
                <li><a href="https://hargit19.github.io/asmeteam/">Meet The Team</a></li>
                <li><a href="https://hargit19.github.io/asmeabout/">About Us</a></li>
                <li><a href="https://hargit19.github.io/asmefeed/">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="first">
    <div class="firstcontent">
        <h1> ASME</h1><br><h1>IIT Roorkee Student Section</h1><br>
        <p>The ASME Student Section at IIT Roorkee is an undergraduate club comprised of students majoring in various fields of Engineering. Our mission is to promote and enhance technical competency and professional well-being of our members through quality programs and activities in engineering</p> 
    </div>
</div>
<div class="second">
    <h1>From The Desk Of Faculty Advisor ....</h1>
    <img src="V Huzur Saran..jpg" alt="" srcset="">
    <div class="secondcontent">
        <p>Since its inception in 2007, this Chapter has been on the forefront of the ASME
            arena, participating in a large way in various extra-curricular activities and
            delivering outstanding performance. It has been instrumental in professional
            grooming of students and developing their leadership skills through lectures,
            seminars and hands-on-workshops. Its members have distinguished themselves
            by participating in many national and international competitions and winning
            laurels for the Institute.<br>Dr. V.Huzur Saran<br>
            Professor, MIED </p>

    </div>
</div>
<div class="third">
    <div class="third1">
        <h1>Who Are We</h1><br>
        <div class="third1content">
            <p>ASME IIT Roorkee Student Section, the first and leading student section of ASME in India, was officially registered as a society in Feb 2007 by some enthusiastic students of the Mechanical & Industrial Engineering Department (MIED). Our mission is to promote and enhance our members technical competency and professional well-being through quality programs and activities in mechanical engineering.We intend to organize regular competitions, industrial field trips, guest lectures, and interactive events. It enables skills development, career enrichment, and knowledge sharing. Over the past few years, we have conducted many workshops like Introduction to robotics, microcontrollers and microprocessors, image processing in robotics, PCB designing, and CAD using SolidWorks.</p>
        </div>

    </div>
    <div class="third2">
        <h1>About ASME</h1><br>
        <div class="third2content">
            <p>ASME, which stands for American Society of Mechanical Engineers, is a non-profit membership organization. ASME serves a wide-ranging engineering community through quality learning, the development of codes and standards, certifications, research, conferences and publications, government relations, and other forms of outreach.

                ASME helps the global engineering community develop solutions to real-world challenges. Founded in 1880 as the American Society of Mechanical Engineers, ASME is a not-for-profit professional organization that enables collaboration, knowledge sharing, and skill development across all engineering disciplines while promoting the vital role of the engineer in society with over a hundred thousand members in 140+ countries. ASME hosts a number of conferences and workshops throughout the year, which provides a platform for like-minded individuals to come together and share their knowledge and experiences with others.</p>
        </div>

    </div>
</div>
<div class="fourth">
    <div class="fourthcontent">
<h1>Address</h1><br>
<p>Behind Advanced Composites Laboratory,<br> MIED West Block, IIT Roorkee, 247667, Roorkee <br>
Contact No. - +91-8092794279 </p></div>




</div>

</body>
</html>
